# MythSeeker Development Environment
VITE_FIREBASE_API_KEY=AIzaSyBDefault
VITE_FIREBASE_AUTH_DOMAIN=mythseekers-rpg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mythseekers-rpg
VITE_FIREBASE_STORAGE_BUCKET=mythseekers-rpg.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=659018227506
VITE_FIREBASE_APP_ID=1:659018227506:web:82425e7adaf80c2e3c412b
VITE_GOOGLE_CLOUD_PROJECT_ID=mythseekers-rpg
VITE_APP_ENVIRONMENT=development
